{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OopsBackendApplication<oops_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proj1.oops_backend.OopsBackendApplication",
            "projectName": "oops_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}